<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        小红点/徽章
    </h1>
    <p class="page-hd-desc">weui-footer_fixed-bottom固定到底部</p>
</div>


<div class="weui-header bg-blue"> 
  <div class="weui-header-left"> <a class="icon icon-109 f-white">返回</a>  </div>
   <h1 class="weui-header-title">千里冰封</h1>
    <div class="weui-header-right"><a class="icon icon-83 f-white">更多</a></div> 
    </div>

<br>
  <div class="bg-orange weui-header "> 
  <div class="weui-header-left"> <a class="icon icon-109 f-white"></a>  </div>
   <h1 class="weui-header-title">万里雪飘</h1>
    <div class="weui-header-right"><a class="icon icon-22 f-white"></a></div> 
    </div>  
    <br>
    
      <div class="weui-btn_primary weui-header "> 
  <div class="weui-header-left"> <a class="icon icon-109 f-white"></a>  </div>
   <h1 class="weui-header-title">看长城内外</h1>
    <div class="weui-header-right"><a class="icon icon-22 f-white"></a></div> 
    </div> 
    <br> 
      <div class="weui-btn_warn weui-header "> 
  <div class="weui-header-left"> <a class="icon icon-109 f-white"></a>  </div>
   <h1 class="weui-header-title">滚滚长江东逝水</h1>
    <div class="weui-header-right"><a class="icon icon-22 f-white"></a></div> 
    </div>     
   <br> 
      <div class="weui-btn_default weui-header "> 
  <div class="weui-header-left"> <a class="icon icon-109 f-green"></a>  </div>
   <h1 class="weui-header-title f-green">浪花淘尽</h1>
    <div class="weui-header-right"><a class="icon icon-108 f-green"></a></div> 
    </div>
    

<div class="weui-cells__title">新消息提示跟摘要信息后，统一在列表右侧</div>
<div class="weui-cells">
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__bd">单行列表</div>
        <div class="weui-cell__ft" style="font-size: 0">
            <span style="vertical-align:middle; font-size: 17px;">详细信息</span>
            <span class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></span>
        </div>
    </div>
</div>

<div class="weui-cells__title">未读数红点跟在主题信息后，统一在列表左侧</div>

<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd" style="position: relative;margin-right: 10px;">
            <img src="../images/pic_160.png" style="width: 50px;display: block">
            <span class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</span>
        </div>
        <div class="weui-cell__bd">
            <p>联系人名称</p>
            <p style="font-size: 13px;color: #888888;">摘要信息</p>
        </div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">单行列表</span>
            <span class="weui-badge" style="margin-left: 5px;">8</span>
        </div>
        <div class="weui-cell__ft"></div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">单行列表</span>
            <span class="weui-badge" style="margin-left: 5px;">8</span>
        </div>
        <div class="weui-cell__ft">详细信息</div>
    </div>
    <div class="weui-cell weui-cell_access">
        <div class="weui-cell__bd">
            <span style="vertical-align: middle">单行列表</span>
            <span class="weui-badge" style="margin-left: 5px;">New</span>
        </div>
        <div class="weui-cell__ft"></div>
    </div>
</div>

新小徽章<span class="weui-badge" style="margin-left: 5px;">new</span>
<div class="weui-reddot">默认右上角红点</div>
<div class="weui-reddot-s">右上角小红点</div>
单独小红点<span class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></span>
数字小徽章<span class="weui-badge" style="margin-left: 5px;">8</span>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>