<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script>
        $(function(){


        });

    </script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
       标签
    </h1>
    <p class="page-hd-desc">支持自由组合,前缀   b-边框   bg-背景  f-字体颜色</p>
</div>
    <div class="page-bd-15">
        <div class="weui-label-list">
            <label class="label f-blue b-blue">李白</label><label class="label f-white bg-green">韩信</label>
            <label class="label f-red b-red">蔡文姬</label><label class="label f-green b-green">毒奶</label>
        </div>
        <div class="weui-label-list">
            <label class="weui-label-s b-green">金庸</label> <label class="weui-label-s b-orange">梁羽生</label>
            <label class="weui-label-s b-blue f-blue">古龙</label> <label class="weui-label-s b-red f-green">卧龙生</label>
        </div>

    </div>

<br>
<br>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>