<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="../css/weui.css"/>
    <link rel="stylesheet" href="../css/weuix.css"/>

    <script src="../js/zepto.min.js"></script>
    <script src="../js/lottie.js"></script>
</head>

<body ontouchstart>
<div class="page-hd">
    <h1 class="page-hd-title">
        lottie
    </h1>
    <p class="page-hd-desc f-green" onclick="location.href='https://lottiefiles.com/'">开发文档</p>
</div>
<div class="weui-cells__title">支持android/ios/html5/小程序的动画插件,这里只用到了网页版,可以制作出超级复杂的动画,推荐使用,每个动画都是一个json,更多请看开发文档和<a href="https://design.alipay.com/emotion">动画库</a></div>
<lottie-player src="like.json"  background="transparent"  speed="1"  style="width:50px; height: 50px;"  loop autoplay ></lottie-player>
<lottie-player src="lottie2.json"  background="transparent"  speed="1"  style="width:100px; height: 100px;"  loop autoplay ></lottie-player>
<lottie-player src="start.json"  background="transparent"  speed="1"  style="width:50px; height: 50px;"  loop autoplay ></lottie-player>
<lottie-player src="lottie3.json"  background="transparent"  speed="1"  style="width:250px; height: 250px;"  loop autoplay ></lottie-player>
<lottie-player src="lottie4.json"  background="transparent"  speed="1"  style="width:250px; height: 250px;"  loop autoplay ></lottie-player>
<div class="weui-footer weui-footer_fixed-bottom">
    <p class="weui-footer__links">
        <a href="../index.html" class="weui-footer__link">WeUI首页</a>
    </p>
    <p class="weui-footer__text">Copyright &copy; Yoby</p>
</div>
</body>
</html>